keyValueStore/KeyValue.proto

syntax = "proto3";

package keyValueStore.keyValue;

message Get{
  uint32 key=1;
  uint32 consistency = 2;
  uint32 id = 4;
}

message Put{
  uint32 key = 1;
  string value = 2;
  uint32 consistency = 3;
  uint64 time = 5;
  uint32 readRepair = 6;
  uint32 id = 4;
}

message WriteResponse{
  uint32 key = 1;
  bool writeReply = 2;
  uint32 id = 3;
}

message ReadResponse {
  uint32 key = 1;
  string value = 2;
  uint64 time = 3;
  uint32 id = 4;
}

message KeyValueMessage {
  oneof keyvalue_message {
    Get get_key = 1;
    Put put_key = 2;
    WriteResponse write_response = 3;
    ReadResponse read_response = 4;  
  }
  uint32 connection = 5;
}

